MainWindow.xaml

<Window x:Name="frmMain" x:Class="ElevenRestoreFolders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevenRestoreFolders"
        mc:Ignorable="d"
        Title="ElevenRestoreFolders" ResizeMode="NoResize" MinHeight="550" MinWidth="600" MaxHeight="550" MaxWidth="600" Height="550" Width="600" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen" Icon="/Resources/shell32_37.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="CircularButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="Auto" Margin="10">
            <CheckBox x:Name="chkObjectsTD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_198.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Objetos 3D" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkDesktop" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_183.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Escritorio" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkDocuments" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="100" Width="100" Unchecked="CheckBoxChanged" Checked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_112.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Documentos" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkDownloads" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_184.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Descargas" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkPictures" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Unchecked="CheckBoxChanged" Checked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_113.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Imagenes" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkMusic" HorizontalAlignment="Left" Margin="120,128,0,0" VerticalAlignment="Top" Height="100" Width="100" Unchecked="CheckBoxChanged" Checked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_108.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Música" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>

            <CheckBox x:Name="chkVideos" HorizontalAlignment="Left" Margin="120,246,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
                <DockPanel Height="100">
                    <Image DockPanel.Dock="Top" Source="/Resources/imageres_189.ico" Margin= "5" />
                    <TextBlock DockPanel.Dock="Bottom" Text="Videos" TextAlignment="Center" FontSize="12"/>
                </DockPanel>
            </CheckBox>
            <GroupBox Margin="280,10,80,210" Header="Restaurar/Eliminar">
                <DockPanel>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Name="btnTodos" Height="80" Width="100" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="Transparent" Margin="20" Cursor="Hand" Click="buttonMarkUnmark_Click">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" VerticalAlignment="Top" Source="Resources/Pin.png" Margin="5" Height="30"/>
                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="Todos" TextAlignment="Center" FontSize="12"/>
                        </DockPanel>
                    </Button>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Name="btnNinguno" Height="80" Width="100" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="Transparent" Margin="10" Cursor="Hand" Click="buttonMarkUnmark_Click">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" VerticalAlignment="Top" Source="Resources/Unpin.png" Margin="5" Height="30"/>
                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="Ninguno" TextAlignment="Center" FontSize="12"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </GroupBox>
            <Button Style="{DynamicResource CircularButtonStyle}" Name="btnAbout" Height="25" Width="25" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="btnAbout_Click">
                <DockPanel>
                    <Image Source="Resources/About.png" Margin="2"/>
                    <TextBlock Text="Test"/>
                </DockPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
